!***********************************************************************
! 2D-DIFFUSION SOLVER - FINITE DIFFERENCES
!***********************************************************************
!
!brief    USER VARIABLE DECLARATIONS FOR THE SOLVER
!
!history  Sergio Castiblanco
!+        13/01/2021
!+        Translation for original Matlab implementation
!
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!
&DIFFCONF

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! PHYSICAL VARIABLES
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!  DIFFUSION COEFFICIENTS
!
VX = 0.25
VY = 0.25
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! NUMERICAL VARIABLES
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!  NUMBER OF NODES IN DIRECTIONS X AND Y
!
NX = 8
NY = 8
!
!  DIMENSIONS OF THE DOMAIN
!
XMIN = -4.0D0
XMAX = 4.0D0
YMIN = -4.0D0
YMAX = 4.0D0
!
!  TIME DISCRETIZATION
!
! INITIAL TIME
TO = 0.0D0
! FINAL TIME
TF = 2.0D0
!
! ADI SOLVER OPTION (.TRUE. IF ADI SOLVER, .FALSE. IF CONVENTIONAL SOLV)
!
ISADI = .FALSE.
!
! DEBUGGER OPTION (.TRUE. OR .FALSE)
!
DEBUG = .TRUE.
!

/

